<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Effect</title>
    <style>
      .title {
        width: 500px;
        margin-inline: auto;
        background-color: black;
        padding: 20px;
        color: aqua;
      }

      .title span {
        display: inline-block;
        font-size: 4rem;
        font-weight: 600;
        font-family: sans-serif;
        transition: all 200ms ease;
        cursor: default;
      }
      .title span:hover {
        animation: titleHover 500ms cubic-bezier(0.7, 0.05, 0.44, 1.62) 100ms 1;
      }

      @keyframes titleHover {
        0% {
          transform: scale(1, 0.5);
        }
        40% {
          transform: scale(1, 1.3);
        }
        60% {
          transform: scale(1, 0.8);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="title">
      <span>D</span><span>C</span><span>I</span> <br />
      <span>D</span><span>i</span><span>g</span><span>i</span><span>t</span
      ><span>a</span><span>l</span> <span>C</span><span>a</span><span>r</span
      ><span>e</span><span>e</span><span>r</span>
    </div>
    <!-- 
    <a href="https://loading.io/css/" style="color: lime" target="_blank"
      >Pre Loader</a
    >
    <button class="top">Top</button>
    <script src="script.js"></script>
    <script>
      document
        .querySelector(".top")
        .addEventListener(
          "click",
          () => (document.documentElement.scrollTop = 0)
        );
    </script> -->
  </body>
</html>
